<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/filterTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select the type of parking you would like to show:"
        android:textSize="24dp"
        android:textColor="@android:color/black" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75">

        <RadioButton
            android:id="@+id/allLots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Show All Parking" />

        <RadioButton
            android:id="@+id/facultyParking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Faculty Parking" />

        <RadioButton
            android:id="@+id/gradParking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Graduate Parking" />

        <RadioButton
            android:id="@+id/ugradParking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Under Graduate Parking" />

        <RadioButton
            android:id="@+id/unpaidLot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Unpaid Parking" />

        <RadioButton
            android:id="@+id/visitorParking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Visitor Parking" />

    </RadioGroup>

    <Button
        android:id="@+id/saveSettings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="Find Parking" />

</LinearLayout>